# ZKOS_SERVER_URL=http://165.232.134.41:3030
ZKOS_SERVER_STAGING_URL=https://nykschain.twilight.rest/zkos
# ZKOS_SERVER_STAGING_URL=http://chain.twilight.rest:3035
PUBLIC_API_RPC_SERVER_URL=https://rpc.twilight.rest/api
RELAYER_RPC_SERVER_URL=https://rpc.twilight.rest/clientapi

#RELAYER_RPC_SERVER_URL=http://ec2-3-0-28-9.ap-southeast-1.compute.amazonaws.com/clientapi

# RELAYER_SEED_PHRASE=IKnk1r6n8ZxIz5BZRIn6BsU6ozEsz6nM41zeF6+IiSg56CT3GqD17yCLrEtd3vTItP42bKQzwCs/JhnLGZm5LQ==
RELAYER_SEED_PHRASE=LPf7DBZSdlKYSk7i0qfB+V0dKw7Ul6NxcbuPufKPuUFj/mV0KJL+w1GTUlzHG6vyM1LLEuN+yaPyddveiUC+ag==

DATABASE_URL=postgres://postgres:my_bot_db@localhost:5434/relayer_bot
# DATABASE_URL=postgres://postgres:my_bot_db@rpc2.twilight.rest:5434/relayer_bot

ACCOUNT_1=0ce8ded1d11b1eb02aad0a385750fbfbaec733d5ea2ee89eba07c181f5e9a85b45a80a2e9951f1df115efee999c59cc19fc6fe61866cd9fb7e2cb70b3094451f2a2c5343a9
ACCOUNT_2=0c8454acc742f9e916b183cf93e8b0e60d4df1f185fe4629acabe3767f6c58df6f3a1781c38b3d3347f326cad0a84d0a38c495e91cefb7380e59dd3f69fa7533581409f18d
# ACCOUNT_1_BALANCE=8000000
# ACCOUNT_2_BALANCE=8000000