ZKOS_SERVER_URL=https://localhost:3030
PUBLIC_API_RPC_SERVER_URL=localhost/api
RELAYER_RPC_SERVER_URL=localhost/clientapi
RELAYER_SEED_PHRASE=
DATABASE_URL=postgres://username:password@localhost:5432/database_name

# Required for agent-bot feature
ACCOUNT_1=<account_id>
ACCOUNT_2=<account_id>
ACCOUNT_1_BALANCE=<balance_value>
ACCOUNT_2_BALANCE=<balance_value>